
{% extends "baseblog.html" %}{% load static %} {% load humanize %} {% block content %}
<title>{% block title %} legitdataEbook library{% endblock %}
</title>
<style>

.head_text {
    color: white;
}
.card {
    box-shadow: 0 16px 48px #E3E7EB;
}
header {
    background-image: linear-gradient(to right, #0c2e8a, #094195);
}
</style>



<style type="text/css">
       
    .carousel .item {
        min-height: 330px;
        text-align: center;
        overflow: hidden;
    }
    .carousel .item .img-box {
        height: 160px;
        width: 100%;
        position: relative;
    }
    .carousel .item img {	
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        position: absolute;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
    }
    .carousel .item h4 {
        font-size: 18px;
        margin: 10px 0;
    }
   
   
    .carousel .thumb-wrapper {
        text-align: center;
       
    }
    .carousel .thumb-content {
        padding: 15px;
    }
    .carousel .carousel-control {
        height: 100px;
        width: 40px;
        background: none;
        margin: auto 0;
        background: rgba(0, 0, 0, 0.2);
    }
    .carousel .carousel-control i {
        font-size: 30px;
        position: absolute;
        top: 50%;
        display: inline-block;
        margin: -16px 0 0 0;
        z-index: 5;
        left: 0;
        right: 0;
        color: rgba(0, 0, 0, 0.8);
        text-shadow: none;
        font-weight: bold;
    }
    .carousel .item-price {
        font-size: 13px;
        padding: 2px 0;
    }
    .carousel .item-price strike {
        color: #999;
        margin-right: 5px;
    }
    .carousel .item-price span {
        color: #17157c;
        font-size: 110%;
        font-weight: bold;
    }
    .carousel .carousel-control.left i {
        margin-left: -3px;
    }
    .carousel .carousel-control.left i {
        margin-right: -3px;
    }
    .carousel .carousel-indicators {
        bottom: -50px;
    }
    .carousel-indicators li, .carousel-indicators li.active {
        width: 10px;
        height: 10px;
        margin: 4px;
        border-radius: 50%;
        border-color: transparent;
    }
    .carousel-indicators li {	
        background: rgba(0, 0, 0, 0.2);
    }
    .carousel-indicators li.active {	
        background: rgba(0, 0, 0, 0.6);
    }
    .star-rating li {
        padding: 0;
    }
    .star-rating i {
        font-size: 14px;
        color: #ffc000;
    }

    .no-padding {
        padding:4px !important;
        margin:0!important;
    }
    p {
        margin:1px;
      }
      

    </style>
<header class="masthead" style="background-image: linear-gradient(to right, #0c2e8a, #094195);
">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">

            <div class=" col-md-5 col-md-5 mx-auto">
                <div class="site-heading">
                    <a href="{% url 'home' %}"><img class="w3-bar-item" src="{% static 'homepage/img/bookcover.png' %}" style="width:300px;height:250px;padding:0;margin:0;border:2px;border-color:#0500FF; "></a>
                </div>
            </div>

            <div class=" col-md-5 col-md-5 mx-auto">
                <div class="site-heading">

                    <h2 class=" site-heading my-4 mt-3 text-white"> Welcome to legitdataEbook library </h2>
                    <p class="text-light">Electronic vending of data,bulk sms,cable sub,utilities payment and airtime topup,airtime to cash </p>
                </div>
            </div>
        </div>
    </div>
</header>







<div class="container">
    
    <div class="row row-no-padding">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 left">
         
            <div class="container">

                    {% if messages %}
                    {% for message in messages %} {% if message.tags == 'success'%}
                    <div class="alert alert-success text-right">
                        <span onclick="this.parentElement.style.display='none'" class="w3-button w3-large w3-right">&times;</span>
                        <h3>Success!</h3>
                        <p>{{message}}.</p>
                    </div>
                    {% elif message.tags == 'info'%}
                    <div class="alert alert-success text-right">
                        <span onclick="this.parentElement.style.display='none'" class="w3-button w3-large w3-right">&times;</span>
                        <h3>Success!</h3>
                        <p>{{message}}.</p>
                    </div>
                    {% else %}
                    <div class="alert alert-danger text-right">
                        <span onclick="this.parentElement.style.display='none'" class="w3-button w3-large w3-right">&times;</span>
                        <h3>Error!</h3>
                        <p>{{message}}.</p>
                    </div>
                    {% endif %} {% endfor %} 
          
              
          {% endif %}

        
                <div class="row ">

              
                    <div class="col-4 no-padding">
                        <div class="thumb-wrapper">
                            <div class="img-box">
                                <img src="{{book.image.url}}" class="img-responsive img-fluid" alt="">
                            </div>
                            						
                        </div>
                    </div>
                    <div class="col-8 no-padding">
                        <div class="panel">
                            
                    {% if form.non_field_errors %} {% for errormessage in form.non_field_errors %}

                    <div class=' alert alert-danger' style='padding:25px 10px;margin:0 0 20px; '>
                        {{errormessage}}</div>
                    {% endfor %} {% endif %}

  
                            <h3 class ="text-success text-bold">{{book.name}}</h3>
                            <p><span class="text-primary">Author:</span>{{book.author}}</p>
                             <p class="item-price"><span class="text-primary">Price:</span><span>&#8358;{{book.price}}</span></p>
                            <p class ="text-small"><span class="text-primary">Book Description: </span>{{book.description|slice:":100" }}...</p>
                            <p class ="text-small"> <time>{{ book.created_at|naturaltime}}</time> </p>
                           
                             <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                                <i class="fa fa-shopping-cart "></i> Buy  &#8358;{{book.price}}
                              </button>
                     

                            <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Book order</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
                <p>Book name:{{book.name}}</p>
                <p>Price:&#8358;{{book.price}}</p>
                <p>The above amount will be charge from your wallet </p>
              
                <form method="post" class="post-form">  {% csrf_token %} {% include 'baseform.html' %}


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">proceed</button>
        </form>

        </div>
      </div>
    </div>
  </div>
                        </div>

                    </div>
                </div>
            </div>
    </div>
    


    

    {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}

</div>

</div>
{% endblock %}