
{% extends "baseblog.html" %}{% load static %} {% load humanize %} {% block content %}
<title>{% block title %} legitdatablog{% endblock %}
</title>
<style>

.head_text {
    color: white;
}
.card {
    box-shadow: 0 16px 48px #E3E7EB;
}
header {
    background-image: linear-gradient(to right, #0c2e8a, #094195);
}
</style>



<style type="text/css">

    .carousel .item {
        min-height: 330px;
        text-align: center;
        overflow: hidden;
    }
    .carousel .item .img-box {
        height: 160px;
        width: 100%;
        position: relative;
    }
    .carousel .item img {
        max-width: 100%;
        max-height: 100%;
        display: inline-block;
        position: absolute;
        bottom: 0;
        margin: 0 auto;
        left: 0;
        right: 0;
    }
    .carousel .item h4 {
        font-size: 18px;
        margin: 10px 0;
    }


    .carousel .thumb-wrapper {
        text-align: center;

    }
    .carousel .thumb-content {
        padding: 15px;
    }
    .carousel .carousel-control {
        height: 100px;
        width: 40px;
        background: none;
        margin: auto 0;
        background: rgba(0, 0, 0, 0.2);
    }
    .carousel .carousel-control i {
        font-size: 30px;
        position: absolute;
        top: 50%;
        display: inline-block;
        margin: -16px 0 0 0;
        z-index: 5;
        left: 0;
        right: 0;
        color: rgba(0, 0, 0, 0.8);
        text-shadow: none;
        font-weight: bold;
    }
    .carousel .item-price {
        font-size: 13px;
        padding: 2px 0;
    }
    .carousel .item-price strike {
        color: #999;
        margin-right: 5px;
    }
    .carousel .item-price span {
        color: #17157c;
        font-size: 110%;
        font-weight: bold;
    }
    .carousel .carousel-control.left i {
        margin-left: -3px;
    }
    .carousel .carousel-control.left i {
        margin-right: -3px;
    }
    .carousel .carousel-indicators {
        bottom: -50px;
    }
    .carousel-indicators li, .carousel-indicators li.active {
        width: 10px;
        height: 10px;
        margin: 4px;
        border-radius: 50%;
        border-color: transparent;
    }
    .carousel-indicators li {
        background: rgba(0, 0, 0, 0.2);
    }
    .carousel-indicators li.active {
        background: rgba(0, 0, 0, 0.6);
    }
    .star-rating li {
        padding: 0;
    }
    .star-rating i {
        font-size: 14px;
        color: #ffc000;
    }
    </style>
<header class="masthead" style="background-image: linear-gradient(to right, #0c2e8a, #094195);
">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">

            <div class=" col-md-5 col-md-5 mx-auto">
                <div class="site-heading">
                    <a href="{% url 'home' %}"><img class="w3-bar-item" src="/static/img/ads.jpg" style="width:300px;height:250px;padding:0;margin:0;border:2px;border-color:#0500FF; "></a>
                </div>
            </div>

            <div class=" col-md-5 col-md-5 mx-auto">
                <div class="site-heading">

                    <h2 class=" site-heading my-4 mt-3 text-white"> Welcome to legitdataEbook library </h2>
                    <p class="text-light">Electronic vending of data,bulk sms,cable sub,utilities payment and airtime topup,airtime to cash </p>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 left">

<div class="container">
    <div class="row">
        <div class="col-md-12">

            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
            <!-- Carousel indicators -->
           <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
                <div class="item carousel-item active">
                    <div class="row">
                        {% for book in book_list %}
                        <div class="col-sm-3  col-4 ">
                            <div class="thumb-wrapper">
                                <div class="img-box">
                                    <img src="{{book.image.url}}" class="img-responsive img-fluid" alt="">
                                </div>
                                <div class="thumb-content">
                                    <h4 style="padding:0 !important;margin:0 !important" class="text-primary">{{book.name}}</h4>
                                    <h4 style="padding:0 !important;margin:0 !important">{{book.author}}</h4>
                                    <!--<p style="padding:0 !important;margin:0 !important" class="item-price"> <span>&#8358;{{book.price}}</span></p>-->

                                    <a href="https/wa.me/{{{{book.price}}}}" class="btn btn-primary btn-round"><i class="fa fa-shopping-cart "></i> Connect </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                </div>
            </div>
              </div>
        </div>
    </div>
</div>

        </div>


        {% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}

    </div>
    {% if is_paginated %}

    <div class="w3-center">
        <div class="w3-bar w3-border w3-round w3-large">

            <ul class='w3-ul' style='display:block;'> {% if page_obj.has_previous %}
                <a href="?page={{page_obj.previous_page_number}}">
                    <li class="w3-bar-item w3-button">&laquo;</li>
                </a>

                {% else %}
                <li class="w3-button"> <span> &laquo;</span></li>
                {% endif %} {% for i in paginator.page_range %} {% if page_obj.number == i %}

                <li class="w3-button w3-blue"> <span>{{i}}</span><span></span></li>

                {% else %}
                <a href='?page={{i}}'>
                    <li class="w3-button"> {{i}} </li>
                </a>
                {% endif %} {% endfor %} {% if page_obj.has_next %}
                <a href="?page={{page_obj.next_page_number}}">
                    <li class="w3-button">&raquo;</li>
                </a>

                {% else %}
                <li class="w3-button"> <span> &raquo;</span></li>
                {% endif %}
            </ul>
            {% endif %}
        </div>
    </div>
</div>

</div>
{%endblock%}